{
  "name": "metodology.lab2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaipum/metodology.lab2.git"
  },
  "author": "Shaipum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaipum/metodology.lab2/issues"
  },
  "homepage": "https://github.com/Shaipum/metodology.lab2/issues",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
